<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;800&family=Oswald:wght@500;700&display=swap" rel="stylesheet">

<script>
  tailwind.config = {
    theme: {
      extend: {
        fontFamily: {
          sans: ['Montserrat', 'sans-serif'],
          display: ['Oswald', 'sans-serif'],
        },
        colors: {
          neon: {
            400: '#fb923c',
            500: '#f97316',
            600: '#ea580c',
          }
        },
        boxShadow: {
          'neon': '0 0 10px rgba(249, 115, 22, 0.5), 0 0 20px rgba(249, 115, 22, 0.3)',
          'neon-strong': '0 0 15px rgba(249, 115, 22, 0.7), 0 0 30px rgba(249, 115, 22, 0.5)',
        }
      }
    }
  }
</script>

<style>
  body {
    background-color: #0a0a0a;
    color: #e5e5e5;
  }
  /* Custom scrollbar */
  ::-webkit-scrollbar {
    width: 8px;
  }
  ::-webkit-scrollbar-track {
    background: #171717;
  }
  ::-webkit-scrollbar-thumb {
    background: #404040;
    border-radius: 4px;
  }
  ::-webkit-scrollbar-thumb:hover {
    background: #f97316;
  }
</style>